00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v4.1.1
Created On: 6/26/2021 3:35:13 AM

00000000                             1  *-------------------------------------------------------
00000000                             2  * Program     :
00000000                             3  * Description :
00000000                             4  *-------------------------------------------------------
00001000                             5  START   ORG     $1000
00001000                             6  *-------Code for output------
00001000                             7          *MOVE.L #$20,D0 ;MOVE $20 INTO D0
00001000                             8          *MOVE.B #$21,D1 ;MOVE $21 INTO D1
00001000                             9          *ADD.B  D1,D0   ;ADD D1+D0 -> D0
00001000                            10          *STOP   #$2700  ;STOP PROGRAM
00001000  43F9 00001012             11          LEA     MESSAGE,A1       ;Loads MESSAGE into address register A1
00001006  103C 000E                 12          MOVE.B  #14,D0          ;Moves the number 14 into D0
0000100A  4E4F                      13          TRAP    #15             ;Display Message
0000100C                            14          
0000100C  103C 0009                 15          MOVE.B  #9,D0           ;Moves the number 9 into D0
00001010  4E4F                      16          TRAP    #15             ;Halt Simulator
00001012                            17  
00001012= 48 45 4C 4C 4F 20 ...     18  MESSAGE DC.B    'HELLO WORLD',0 ;Place ASCII String in memory at MESSAGE
0000101E                            19          
0000101E                            20          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
MESSAGE             1012
START               1000
