00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v4.1.1
Created On: 5/18/2021 10:20:18 AM

00001000                             1          ORG     $1000
00001000  307C 2000                  2  START   MOVE    #$2000,A0
00001004  103C 0008                  3          MOVE.B  #$08,D0
00001008  7200                       4          MOVE.L  #0,D1
0000100A  6100 000C                  5          BSR     SUM
0000100E  E649                       6          LSR     #$3,D1
00001010  11C1 2050                  7          MOVE.B  D1, $2050
00001014  4E72 2700                  8          STOP    #$2700
00001018                             9          
00001018  D218                      10  SUM     ADD.B   (A0)+,D1
0000101A  5300                      11          SUB.B   #$1,D0
0000101C  66FA                      12          BNE     SUM
0000101E  4E75                      13          RTS
00001020                            14          
00002000                            15          ORG     $2000
00002000= 01 02 03 04 05 06 ...     16          DC.B    $1,$2,$3,$4,$5,$6,$7,$8
00002008                            17          END     START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
SUM                 1018
