00002000 Starting Address
Assembler used: EASy68K Editor/Assembler v4.1.1
Created On: 5/18/2021 12:04:42 PM

00002000                             1          ORG    $2000
00002000                             2          
00002000  207C 00005000              3  START:  MOVE.L #$5000,A0                  ; first instruction of program
00002006  30FC ABCD                  4          MOVE.W #$ABCD,(A0)+
0000200A  3010                       5          MOVE.W (A0),D0
0000200C  2238 5000                  6          MOVE.L $5000,D1
00002010  4E72 2700                  7          STOP   #$2700
00002014                             8  
00002014                             9  
00002014                            10  * Put variables and constants here
00005000                            11          ORG    $5000
00005000                            12  
00005000= 66 77 88 99               13  DATA    DC.B $66, $77, $88, $99
00005004                            14  
00005004                            15          END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DATA                5000
START               2000
